global
    maxconn 4096
    chroot /var/lib/haproxy
    user haproxy
    group haproxy

defaults
    log global
    mode    http
    option  httplog
    option  dontlognull
    option  redispatch
    retries 3
    maxconn 2000
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

listen stats :80
    stats enable
    stats uri /stats
